################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx53588bd67a8c7f45",
# 公众号appSecret
"app_secret": "b7331a8642d69e660f7a1c3d1e3039a3",
# 模板消息id
"template_id": "NabdBamAnXekxbqrZxu4v6XcHO3Gp6k2bJxh1IKgLbU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oTxko6mNf8J4oud4FX7popucWzAQ"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "广东",
# 所在城市   不加市，石家庄市写石家庄
"city": "深圳",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "BB邱", "birthday": "1994-11-18"},
# 生日2
"birthday2": {"name": "BB邱", "birthday": "1994-11-18"},
# 在一起的日子，格式同上
"love_date": "2022-08-22"
}
